<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background: lightblue url("images/food3.jpg") no-repeat fixed center; 
  background-size: cover;
  background-position: center;

}
h1{
color: #000000;
text-align: center;

}
h2{
color: #ffffff;
text-align: left;
border: double;
}
h3{
color : #00ffff;
border-style: dotted;
}
.hero{
background-image: url("images/food.jpf");
opacity: 0.85;
}
div.hero {
  width: 100px;
  height: 70px;
  background: yellow;
  transition-property: width;
  transition-duration: 2s;
}

div.hero:hover {
  width: 500px;
}
</style>
</head>
<body>
<div class="hero">
<h1> Wholesome Bites</h1>

</div><br><br>
<h2>Food is what people and animals eat to live. Every organisms need energy to carry on with the process of living which comes from food. Food usually comes from animals and plants. 
It is eaten by living things to provide energy and nutrition.Food contains the nutrition that people and animals need to be healthy. The consumption of food is normally enjoyable to humans. 
It contains protein, fat, carbohydrates, vitamins, water and minerals.Liquids used for energy and nutrition are often called "drinks". If someone cannot afford food they go hungry.
Food for humans is mostly made through farming or gardening. It includes animal and vegetable sources.
Some people refuse to eat food from animal origin, like meat, eggs, and products with milk in them. 
Not eating meat is called vegetarianism. 
Not eating or using any animal products is called veganism.</h2><br><br>

<h3>Food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. 
The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.Plants, which convert solar energy to food by photosynthesis, are the primary food source. 
Animals that feed on plants often serve as sources of food for other animals. To learn more about the sequence of transfers of matter and energy in the form of food from organism to organism, see food chain.
Hunting and gathering, horticulture, pastoralism, and the development of agriculture are the primary means by which humans have adapted to their environments to feed themselves. 
Food has long served as a carrier of culture in human societies and has been a driving force for globalization. 
This was especially the case during the early phases of European trade and colonial expansion, when foods such as the hot red pepper, corn (maize), and sweet potatoes spread throughout Europe to Africa and Asia.

</h3>
</body></html>