<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #text1{cursor:pointer;}
        #text2{cursor:crosshair;}
        #text3{cursor:zoom-in;}
        #text4{cursor:zoom-out;}
        #text5{cursor:grab;}
        #text6{cursor:help;}
        #text7{cursor:wait;}
        #text8{cursor:not-allowed;}
        #text9{cursor:auto;}
        #text10{cursor: col-resize;}
        #text11{cursor: url("images/cursor.png"), auto;}
        #text12{user-select: text;}
        #text13{user-select: none;}
        #text14{cursor: move;}
        #text15{cursor: url(myBall.cur),auto;}
    </style>
    <title>Cursor CSS Properties</title>
</head>
<body>
    <p id="text1">Pointer to the Text</p>
    <p id="text2">Crosshair Text</p>
    <p id="text3">Zoom IN  text</p>
    <p id="text4">Zoom Out text</p>
    <p id="text5">Grab the  text</p>
    <p id="text6">Help text</p>
    <p id="text7">Wait text</p>
    <p id="text8">Not Allowed text</p>
    <p id="text9">Auto text</p>
    <p id="text10">Column Resize text</p>
    <p id="text11">Cursor text</p>
    <p id="text12">Example text</p>
    <p id="text13">Example text</p>
    <p id="text14">Move the Text</p>
    <p id="text15">URL text</p>
</body>
</html>
© 2021 GitHub, Inc.